<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAddLeaguesToDb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="56dp"
        android:text="Add Leagues to DB"
        app:layout_constraintBottom_toTopOf="@+id/btnSearchForClubsByLeague"
        app:layout_constraintStart_toStartOf="@+id/btnSearchForClubsByLeague" />

    <Button
        android:id="@+id/btnSearchForClubsByLeague"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:text="Search for Clubs By League"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSearchForClubs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="73dp"
        android:text="Search for Clubs"
        app:layout_constraintStart_toStartOf="@+id/btnSearchForClubsByLeague"
        app:layout_constraintTop_toBottomOf="@+id/btnSearchForClubsByLeague" />

    <Button
        android:id="@+id/btnSearchClubJerseys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="Search for Club Jerseys"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearchForClubs" />
</androidx.constraintlayout.widget.ConstraintLayout>